<title>Fuebi App</title>
<meta property="og:title" content="Fuebi App"/>
<meta property="og:image" content="images/fuebilogo.png?v=1"/>
<meta property="og:description" content="Join my Fuebi App Meeting and have a beer with me."/>
<meta description="Join my Fuebi App Meeting and have a beer with me."/>
<meta itemprop="name" content="Fuebi App"/>
<meta itemprop="description" content="Join my Fuebi App Meeting and have a beer with me."/>
<meta itemprop="image" content="images/fuebilogo.png?v=1"/>
<link rel="icon" type="image/png" href="images/favicon.ico?v=1"/>
